PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=20dKaM8EmziPXVmwb5qnQ6Jfw2XqD0wh
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=1234
PG_DB_NAME=postgres
ROOT_PASSWORD=1234